$orange: #ffa500;
$gray: #4d4d4d;
$phone-width: 264px;
$phone-height: 533px;
$phone-border-radius: 36px;
$phone-screen-radius: 33px;

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  // font-size: 62.5%;
  font-size: 5px;

}


#home {
  min-width: 100vw;
  min-height: 100vh;
  background: url(../../../assets/banner-bg.jpg);
  @extend %flex-center;
  // position: relative;
}

.home__wrapper {
  width: 100%;
  height: 100%;
  padding: 4rem 0;

  @extend %flex-center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: $gray;
  // align-items: start;

  @media (max-width: 650px) {
    padding: 0 0 4rem 0;
  }

  .title {
    // @extend %flex-center;
    align-items: center;
    flex-wrap: wrap;
    height: $phone-height;
    // height: 100%;

    @media (max-width: 650px) {
      flex-basis: 100%;
      min-height: 100vh;
    }

    h3 {
      padding: 2rem;
      flex-basis: 100%;
      font-size: 3.0rem;
      font-weight: 800;
      letter-spacing: 2px;
      line-height: 10rem;
      color: lighten($color: $gray, $amount: 10%);
      // text-transform: uppercase;
      text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
      text-align: center;

      .orange {
        color: darken($color: $orange, $amount: 5%);
      }
    }

    .animated--text {
      @extend %flex-center;
      margin: 0 auto;
      margin-bottom: 4rem;
      background: lighten($color: $orange, $amount: 5%);
      border-radius: 4rem;
      flex-basis: 100%;
      width: 350px;
      height: 4rem;
      overflow: hidden;
      list-style: none;
      position: relative;
    }

    .single--text {
      font-size: 1.5rem;
      line-height: 2rem;
      animation: animation-one 4s infinite;

    }

    button {
      display: block;
      margin: auto;
      padding: 5px 2rem;
      background-color: darken($color: $gray, $amount: 10%);
      border-radius: 1rem;
      font-size: 1.5rem;
      line-height: 2.5rem;
      color: #fff;
    }

  }

}

.phone__wrapper {
  width: $phone-width;
  height: $phone-height;
  padding: 8px;
  border-radius: $phone-border-radius;
  background: #f6f9ff;
  box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%), inset 0 -2px 6px 0 rgb(10 37 64 / 35%);
  user-select: none;
  font-size: 1rem;
}

.footer {
  background: $gray;
  padding: 1rem 9% 0 9%;

  .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

    .box {
      padding: 1rem 0;
      flex: 1 1 25rem;

      &--icons {
        max-width: 340px;
        margin: auto;
        @extend %flex-center;
        justify-content: space-evenly;
      }

      h3 {
        padding: .7rem 0;
        font-size: 1.2rem;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
      }

      p {
        font-size: 0.9rem;
        padding: .2rem 0;
        color: #eee;
        text-align: center;
      }

      a {
        display: block;
        font-size: 2.0rem;
        padding: .7rem 0;
        color: #eee;

        &:hover {
          color: $orange;
          text-decoration: underline;
        }
      }
    }
  }

  .credit {
    text-align: center;
    padding: 1rem 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #fff;
    border-top: 1px solid rgba(0, 0, 0, .3);
    text-transform: uppercase;

    span {
      color: $orange;
    }
  }
}


@keyframes animation-one {

  0% {
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }


  33.3% {
    transform: translate3d(0, 0, 0);
    opacity: 0.9;
  }

  50% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  66.6% {
    transform: translate3d(0, 0, 0);
    opacity: 0.9;
  }

  100% {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}